# myfirstspringweb

./: pom.xml
src/main/resources/: logback.xml
web/: index.jsp
web/WEB-INF/: dispatcher-servlet.xml
